<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.link-to-background-image.com/dashboard-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}

    /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}
div h1 {
    text-align:center;
}
/* Navigation bar styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Form styles */
form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

form textarea, 
form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Table styles */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td img {
    max-width: 100px;
    border-radius: 4px;
}

.donations {
    word-break: break-all;
}
/* Delete button styling */
.delete-button {
    color: red;
    font-weight: bold;
}

.delete-button:hover {
    text-decoration: underline;
}

/* Section titles */
h2 {
    color: #333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/contact_submissions">Contact Submissions</a>
        <a href="/logout">Logout</a>
    </nav>
    <div>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Form to Post an Issue -->
    <form method="POST" enctype="multipart/form-data">
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>

        <label for="place_address">Place Address:</label>
        <input type="text" id="place_address" name="place_address" required><br>

        <label for="need_amount">Amount Needed:</label>
        <input type="number" id="need_amount" name="need_amount" required><br>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="contact">Your Contact:</label>
        <input type="text" id="contact" name="contact" pattern="[6789][0-9]{9}" title="Contact number should start with 6, 7, 8, or 9 and contain 10 digits" required><br>

        <label for="account">Account Details:</label>
        <textarea id="account" name="account" required></textarea><br>
    
        <label for="qrcode">Upload QRCode:</label>
        <input type="file" id="qrcode" name="qrcode" required><br>

        <label for="file">Upload Image:</label>
        <input type="file" id="file" name="file" required><br>

        <button type="submit">Post Issue</button>
    </form>

    <!-- Section for viewing posted issues -->
    <h2>Posted Issues</h2>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Description</th>
                <th>Address</th>
                <th>Need Amount</th>
                <th>Contact</th>
                <th>Account Details</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for issue in issues %}
            <tr>
                <td><img src="{{ url_for('static', filename='uploads/' + issue.image) }}" alt="Issue Image" width="100"></td>
                <td>{{ issue.description }}</td>
                <td>{{ issue.place_address }}</td>
                <td>{{ issue.need_amount }}</td>
                <td>{{ issue.contact }}</td>
                <td>{{ issue.account }}</td>
                <td><img src="{{ url_for('static', filename='uploads/' + issue.qrcode) }}" alt="qr Image" width="100"></td>
                <td>
                    <a href="{{ url_for('edit_issue', issue_id=issue._id) }}">Edit</a> | 
                    <a href="{{ url_for('delete_issue', issue_id=issue._id) }}" class="delete-button">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Section for viewing donations -->
    <h2>Donations</h2>
    <table class="donations">
        <thead>
            <tr>
                <th>Donor Name</th>
                <th>Issue ID</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Payment Option</th>
                <th>Donated Amount</th>
                <th>Payment Proof</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            {% for donation in donations %}
            
                <td>{{ donation.donor_name }}</td>
                <td>{{ donation.issue_id }}</td>
                <td>{{ donation.address }}</td>
                <td>{{ donation.contact }}</td>
                <td>{{ donation.payment_option }}</td>
                <td>{{ donation.donate_amount }}</td>
                <td>
                    <img src="{{ url_for('static', filename='uploads/' + donation.payment_proof) }}" alt="Payment Proof" width="100">
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
