<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}
        div {
            color: #4CAF50;
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
   <header>
    <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
    <h1>RURAL FUNDING PLATFORM</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/admin_dashboard">Admin Dashboard</a>
        <a href="/logout">Logout</a>
    </nav>

    <div>Contact Submissions</div>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in contacts %}
            <tr>
                <td>{{ contact['name'] }}</td>
                <td>{{ contact['email'] }}</td>
                <td>{{ contact['subject'] }}</td>
                <td>{{ contact['message'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
