<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Issue</title>
</head>
<body>
    <h1>Delete Issue</h1>
    <p>Are you sure you want to delete this issue?</p>
    <form method="POST">
        <p>Description: {{ issue.description }}</p>
        <p>Address: {{ issue.place_address }}</p>
        <p>Amount Needed: {{ issue.need_amount }}</p>
        <p>Name: {{ issue.name }}</p>
        <p>Email: {{ issue.email }}</p>
        <p>Contact: {{ issue.contact }}</p>
        <button type="submit">Delete</button>
    </form>
    <a href="{{ url_for('admin_dashboard') }}">Cancel</a>
</body>
</html>
