<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Donation</title>
</head>
<body>
    <h1>Delete Donation</h1>
    <p>Are you sure you want to delete this donation?</p>
    <form method="POST">
        <p>Donor Name: {{ donation.donor_name }}</p>
        <p>Donated For Issue: {{ donation.issue_description }}</p>
        <p>Place: {{ donation.place }}</p>
        <p>Contact: {{ donation.contact }}</p>
        <p>Payment Option: {{ donation.payment_option }}</p>
        <img src="{{ url_for('static', filename='uploads/' + donation.payment_proof) }}" alt="Payment Proof" width="100"><br><br>
        <button type="submit">Delete</button>
    </form>
    <a href="{{ url_for('user_dashboard') }}">Cancel</a>
</body>
</html>
