<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to an Issue</title>
    <style>
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

a {
    text-decoration: none;
    color: white;
}
    /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}
/* Navigation Bar */
.navbar {
    background-color: #333;
    overflow: hidden;
    display:flex;
    justify-content: center;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main Content */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

form {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Custom modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    display: flex; /* Flexbox to center the content */
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for buttons in the modal */
.modal-content button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Specific styling for the confirm button */
#confirmButton {
    background-color: #4CAF50; 
    color: white;
}

#confirmButton:hover {
    background-color: #298c2c;
}

/* Cancel button styling */
.modal-content button:last-child {
    background-color: #f44336; 
    color: white;
}
.modal-content button:last-child:hover {
    background-color: #96150c; 
}


/* Footer */
footer {
    margin-top:20px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>

     <!-- Header Section -->
     <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/user_dashboard">Dashboard</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact Us</a>
    </div>

    <!-- Main Content: Donation Form -->
<h1>Donate to an Issue</h1>

<form id="donation-form" method="POST" action="{{ url_for('donate_issue', issue_id=issue._id) }}" enctype="multipart/form-data" onsubmit="return showPopup()">
    <label for="donor_name">Your Name:</label>
    <input type="text" id="donor_name" name="donor_name" required>

    <label for="issue_id">Issue You Are Donating For:</label>
    <select id="issue_id" name="issue_id" required>
        <option value="{{ issue._id }}">{{ issue.description }}</option>
    </select>

    <label for="contact">Your Contact:</label>
    <input type="text" id="contact" name="contact" pattern="[6789][0-9]{9}" title="Contact number should start with 6, 7, 8, or 9 and contain 10 digits" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>

    <label for="donate_amount">Amount Donated:</label>
    <input type="number" id="donate_amount" name="donate_amount" min="1" required><br><br>

    <label for="account">Account Details:</label>
    <select id="account" name="account" required>
        <option value="{{ issue._id }}">{{ issue.account }}</option>
    </select>

    <label>QR<br><img src="{{ url_for('static', filename='uploads/' + issue.qrcode) }}" alt=" QR Code" width="200" height="200"></label>

    <label for="payment_option">Payment Option:</label>
    <select id="payment_option" name="payment_option" required>
        <option value="credit_card">Credit Card</option>
        <option value="debit_card">Debit Card</option>
        <option value="upi">UPI</option>
        <option value="net_banking">Net Banking</option>
        <option value="paypal">PayPal</option>
    </select>

    <label for="payment_proof">Upload Payment Proof:</label>
    <input type="file" id="payment_proof" name="payment_proof" required>


    <button type="submit">Donate</button>
</form>

<!-- Custom Popup Modal -->
<div id="confirmationPopup" class="modal">
    <div class="modal-content">
        <p>Check once before submitting. Do you want to proceed?</p>
        <button id="confirmButton" onclick="confirmSubmission()">Confirm</button>
        <button onclick="closePopup()">Cancel</button>
    </div>
</div>

<script>
    // Ensure the modal is hidden initially
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('confirmationPopup').style.display = 'none';
    });

    function showPopup() {
        // Show the custom modal popup
        document.getElementById('confirmationPopup').style.display = 'flex';
        // Prevent form submission until confirmation
        return false;
    }

    function closePopup() {
        // Close the custom modal popup
        document.getElementById('confirmationPopup').style.display = 'none';
    }

    function confirmSubmission() {
        // Proceed with form submission
        closePopup();
        document.getElementById('donation-form').submit();
    }
</script>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Rural Funding Platform. All rights reserved.</p>
    </footer>

</body>
</html>
