<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], select, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Edit Donation</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="donor_name">Your Name:</label>
        <input type="text" id="donor_name" name="donor_name" required value="{{ donation.donor_name }}">

        <label for="issue_id">Issue You Are Donating For:</label>
        <select id="issue_id" name="issue_id" required>
            {% for issue in issues %}
            <option value="{{ issue._id }}" {% if issue._id == donation.issue_id %}selected{% endif %}>{{ issue.description }}</option>
            {% endfor %}
        </select>

        <label for="place">Your Place:</label>
        <input type="text" id="place" name="place" required value="{{ donation.place }}">

        <label for="contact">Your Contact:</label>
        <input type="text" id="contact" name="contact" required value="{{ donation.contact }}">

        <label for="payment_option">Payment Option:</label>
        <select id="payment_option" name="payment_option" required>
            <option value="credit_card" {% if donation.payment_option == "credit_card" %}selected{% endif %}>Credit Card</option>
            <option value="debit_card" {% if donation.payment_option == "debit_card" %}selected{% endif %}>Debit Card</option>
            <option value="upi" {% if donation.payment_option == "upi" %}selected{% endif %}>UPI</option>
            <option value="net_banking" {% if donation.payment_option == "net_banking" %}selected{% endif %}>Net Banking</option>
            <option value="paypal" {% if donation.payment_option == "paypal" %}selected{% endif %}>PayPal</option>
        </select>

        <label for="payment_proof">Upload New Payment Proof (optional):</label>
        <input type="file" id="payment_proof" name="payment_proof">

        <button type="submit">Update Donation</button>
    </form>
</body>
</html>
