<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Issue</title>
    <style>
        /* General body styles */
        *
        {
            margin:0;
            box-sizing: border-box;
        }
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
    /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}

/* Navigation bar styles */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 20px 0;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

textarea, input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

     <!-- Header Section -->
     <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="/admin_dashboard">Admin Dashboard</a>
        <a href="/services">Services</a>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <h1>Edit Issue</h1>
            <form method="POST" enctype="multipart/form-data">
                <label for="description">Description:</label>
                <textarea id="description" name="description">{{ issue.description }}</textarea><br><br>

                <label for="place_address">Place Address:</label>
                <input type="text" id="place_address" name="place_address" value="{{ issue.place_address }}"><br><br>

                <label for="need_amount">Amount Needed:</label>
                <input type="number" id="need_amount" name="need_amount" value="{{ issue.need_amount }}"><br><br>

                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" value="{{ issue.name }}"><br><br>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" value="{{ issue.email }}"><br><br>

                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" value="{{ issue.contact }}"><br><br>

                <label for="account">Account Details:</label>
                <textarea id="account" name="account">{{ issue.account }}</textarea><br><br>

                <label for="file">Upload New Image (optional):</label>
                <input type="file" id="file" name="file"><br><br>

                <label for="qrcode">Upload QRCode (optional):</label>
                <input type="file" id="qrcode" name="qrcode"><br>

                <button type="submit">Update Issue</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform</p>
    </div>

</body>

</html>
