<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
       /* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.link-to-background-image.com/example.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}

    /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Content styles */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 40px;
}

h2 {
    color: #333;
    margin-left: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li img {
    display: block;
    margin-bottom: 10px;
}

ul li p {
    margin: 10px 0;
}

ul li a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
     <!-- Header Section -->
     <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/login">Login</a>
        <a href="/contact">Contact Us</a>
        <a href="/services">Services</a>
    </div>

    <!-- Main content, as provided -->
    <h1>RURAL FUNDING PLATFORM</h1>
    
    <!-- Available Issues Section -->
    <h2>Available Issues</h2>
    <ul>
        {% for issue in issues %}
        <li>
            <img src="{{ url_for('static', filename='uploads/' + issue.image) }}" alt="Issue Image" width="100">
            <p><strong>Description:</strong> {{ issue.description }}</p>
            <p><strong>Address:</strong> {{ issue.place_address }}</p>
            <p><strong>Amount Needed:</strong> {{ issue.need_amount }}</p>
            <p><strong>Name:</strong> {{ issue.name }}</p>
            <p><strong>Email:</strong> {{ issue.email }}</p>
            <p><strong>Contact:</strong> {{ issue.contact }}</p>
            <a href="\login">View Details</a>
        </li>
        {% endfor %}
    </ul>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform | <a href="/contact">Contact Us</a> | <a href="/privacy_policies">Privacy Policy</a></p>
    </div>
</body>


</html>
