<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Detail</title>
</head>
<body>
    <h1>Issue Details</h1>
    <img src="{{ url_for('static', filename='uploads/' + issue.image) }}" alt="Issue Image" width="200">
    <p>Description: {{ issue.description }}</p>
    <p>Address: {{ issue.place_address }}</p>
    <p>Amount Needed: {{ issue.need_amount }}</p>
    <p>Name: {{ issue.name }}</p>
    <p>Email: {{ issue.email }}</p>
    <p>Contact: {{ issue.contact }}</p>
    
</body>
</html>
