<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policies</title>
    <style>
        /* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

    /* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Privacy policy content styles */
.privacy-content {
    background-color: white;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.privacy-content h2 {
    color: #4CAF50;
    margin-top: 20px;
}

.privacy-content p, .privacy-content ul {
    margin-bottom: 20px;
    line-height: 1.6;
}

.privacy-content ul {
    padding-left: 20px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>


    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact Us</a>
    </div>

    <h1>Privacy Policy</h1>

    <div class="privacy-content">
        <h2>Introduction</h2>
        <p>At Rural Funding Platform, we are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines how we collect, use, and protect your data.</p>

        <h2>Information We Collect</h2>
        <p>We may collect personal information from you when you use our website, create an account, post an issue, make donations, or contact us. The types of information we collect include:</p>
        <ul>
            <li>Your name</li>
            <li>Contact information (email, phone number, etc.)</li>
            <li>Payment details (for donations)</li>
            <li>Location and address information</li>
            <li>Any other information you voluntarily provide</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>The personal information we collect is used for the following purposes:</p>
        <ul>
            <li>To process and manage your account, donations, and posted issues</li>
            <li>To respond to your inquiries and requests</li>
            <li>To send important notifications, updates, and promotional material (with your consent)</li>
            <li>To improve our services and the functionality of our website</li>
        </ul>

        <h2>How We Protect Your Information</h2>
        <p>We take the security of your personal data seriously and implement appropriate measures to protect it from unauthorized access, alteration, disclosure, or destruction. This includes using encryption, secure servers, and restricted access to your information.</p>

        <h2>Sharing Your Information</h2>
        <p>We do not sell or rent your personal information to third parties. However, we may share your data in the following circumstances:</p>
        <ul>
            <li>With trusted service providers who help us run our platform (e.g., payment processors)</li>
            <li>To comply with legal obligations or government requests</li>
            <li>To protect the rights, property, or safety of our users and the public</li>
        </ul>

        <h2>Your Rights</h2>
        <p>You have the right to access, update, or delete your personal information at any time. If you wish to exercise these rights, please contact us at <a href="/contact">Contact Us</a>. You may also opt-out of receiving marketing communications by following the unsubscribe instructions in any email we send.</p>

        <h2>Third-Party Links</h2>
        <p>Our website may contain links to third-party websites or services. Please note that we are not responsible for the privacy practices of these external sites. We encourage you to review the privacy policies of any third-party services you use.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with the date of the latest revision. By continuing to use our platform after such changes, you agree to the updated policy.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns regarding this Privacy Policy or how your data is handled, please contact us via <a href="/contact">Contact Us</a>.</p>

        <p>Last updated: September 2024</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform | <a href="/contact">Contact Us</a> | <a href="/privacy_policies">Privacy Policy</a></p>
    </div>
</body>

</html>