<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Basic reset and body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        /* Header styling */
        /* Updated Header styling */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #4CAF50;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top */
    z-index: 1000; /* Ensure it stays above other elements */
}


        header img {
            height: 80px;
            margin-right: 20px;
        }

        header h1 {
            font-size: 24px;
            color: white;
            margin: 0;
            flex-grow: 1;
        }

        /* Container for the form */
        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin-top: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        
        input, select {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }

        button {
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 95%;
            }

            header {
                height: 60px;
            }

            header h1 {
                font-size: 18px;
            }

            .footer {
                font-size: 14px;
            }
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px; /* Limit max width */
            text-align: center;
            border-radius: 8px;
        }

        /* The Close Button */
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>

    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            <label for="role">Role:</label>
            <select name="role" id="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Modal for Flash Messages -->
    <div id="flashModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p id="flashMessage">{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform</p>
    </div>

    <!-- JavaScript to Handle Modal Display -->
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            // Get the modal
            var modal = document.getElementById("flashModal");
            var flashMessage = document.getElementById("flashMessage").innerText;

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close-btn")[0];

            // Check if there's a flash message and if the modal hasn't been shown before
            if (flashMessage) {
                modal.style.display = "block";
                sessionStorage.setItem('modalShown', 'true'); 

                // Set a timer to automatically close the modal after 2 seconds
                setTimeout(function() {
                    modal.style.display = "none";
                }, 2000); // 2000 milliseconds = 2 seconds
            } else {
                modal.style.display = "none"; // Ensure modal is hidden if no flash message
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>

</body>

</html>
