<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        /* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Page heading */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 36px;
}

/* Introductory paragraph */
p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    color: #555;
}

/* Services container */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Service card styles */
.service-card {
    background-color: white;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}*/

/* Service card heading */
.service-card h3 {
    color: #4CAF50;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Service card description */
.service-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

/* Learn More button */
.service-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.service-card button:hover {
    background-color: #45a049;
}

/* Footer styles */
.footer {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer p {
    color:white;
}

    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/contact">Contact Us</a>
        <a href="/services">Services</a>
    </div>

    <h1>Our Services</h1>
    <p>We offer a variety of services to support rural development through funding and other resources.</p>

    <!-- Services Section -->
    <div class="services-container">
        <div class="service-card">
            <h3>Community Development Funds</h3>
            <p>Community Development Funds play a vital role in empowering local communities by providing essential financial resources to support sustainable growth. These funds are designed to improve the quality of life by addressing various needs, such as building infrastructure, enhancing education, improving healthcare, and creating job opportunities. By focusing on sustainable development, the funds aim to ensure long-term benefits that go beyond immediate relief, enabling communities to thrive independently. <br><br>

                Investments made through these funds can be used for constructing schools, health centers, clean water systems, and renewable energy sources, helping to create a more resilient and self-sufficient environment. The goal is to bridge the gap in underdeveloped areas, ensuring that everyone has access to basic services and a healthy living environment. <br><br>
                
                Community Development Funds also support training programs that equip local residents with the skills needed to maintain and expand the improvements made, fostering a sense of ownership and responsibility. Additionally, the funds encourage local businesses by offering financial support for small enterprises, stimulating economic growth from within. <br><br>
                
                By addressing the unique needs of each community, these funds contribute to building a foundation for lasting prosperity, empowering people to shape their own futures while creating a more equitable and sustainable world.</p>
        </div>

        <div class="service-card">
            <h3>Small Business Support</h3>
            <p>Supporting small businesses in rural areas plays a vital role in stimulating economic growth and improving livelihoods. Rural entrepreneurs often face challenges such as limited access to financial resources, inadequate infrastructure, and lack of business knowledge. By providing targeted funding and mentorship, we can empower these entrepreneurs to establish, expand, and sustain their businesses, creating job opportunities and boosting local economies. <br><br>

                Financial support can help cover startup costs, purchase equipment, or expand production capabilities, while mentorship programs offer guidance in areas such as marketing, financial planning, and operations management. These resources not only help businesses get off the ground but also improve their chances of long-term success by equipping owners with essential skills. <br><br>
                
                Supporting small businesses also has a ripple effect on the community, as local suppliers, employees, and customers benefit from the growth of these enterprises. By investing in rural entrepreneurs, we contribute to a more resilient and diversified economy. Furthermore, empowering small business owners helps to preserve the unique cultural and traditional practices often found in rural communities, fostering a sense of pride and sustainability. Together, funding and mentorship can transform rural areas into hubs of innovation and economic development.</p>
        </div>

        <div class="service-card">
            <h3>Education & Training</h3>
            <p>Education and training are essential tools for empowering rural communities and fostering sustainable development. Investing in educational programs and vocational training helps individuals gain the skills and knowledge needed to improve their livelihoods and contribute to local economies. This funding can support initiatives like primary and secondary education, adult literacy programs, and specialized vocational courses tailored to the needs of rural industries such as agriculture, craftsmanship, and technology. <br><br>

                By providing access to quality education, we can bridge the gap between urban and rural educational standards, helping students from disadvantaged backgrounds pursue higher education and better career opportunities. Vocational training programs equip individuals with practical skills, such as carpentry, mechanics, tailoring, or IT, making them more employable and capable of starting small businesses. This approach not only addresses unemployment but also enhances self-reliance and community resilience. <br><br>
                
                In addition to traditional education, integrating digital literacy and modern agricultural techniques can significantly boost productivity and innovation in rural areas. Scholarships, teacher training, infrastructure development, and e-learning platforms are also crucial components that funding can support. Ultimately, investing in education and training in rural areas fosters social mobility, reduces poverty, and creates a more equitable and sustainable society for future generations.</p>
        </div>

        <div class="service-card">
            <h3>Health & Sanitation Projects</h3>
            <p>Health and sanitation are critical aspects of improving the quality of life in rural communities. Many rural areas face challenges such as limited access to healthcare facilities, lack of clean drinking water, and inadequate sanitation infrastructure. These issues can lead to the spread of diseases, poor hygiene, and higher mortality rates. Health and sanitation projects aim to address these challenges by providing essential healthcare services, promoting hygiene awareness, and ensuring safe water access. <br><br>

                Initiatives may include building clinics, organizing medical camps, and supplying necessary medical equipment and medicines. Additionally, efforts to train local healthcare workers can empower communities to manage health issues independently. Projects focused on clean water access involve constructing wells, installing water purification systems, and developing rainwater harvesting techniques. <br><br>
                
                Sanitation projects target the construction of toilets and waste disposal systems, educating communities on proper hygiene practices, and preventing water-borne diseases. By improving health and sanitation, these projects contribute to reducing child mortality, enhancing productivity, and fostering sustainable development. These initiatives not only address immediate health concerns but also establish a foundation for long-term community growth and resilience.</p>
        </div>

        <div class="service-card">
            <h3>Environmental Conservation</h3>
            <p>Environmental conservation in rural areas is essential for maintaining biodiversity, ensuring sustainable livelihoods, and combating climate change. Rural regions often possess rich ecosystems, including forests, wetlands, and grasslands that serve as habitats for diverse wildlife. However, these areas face significant threats such as deforestation, illegal logging, and unsustainable agricultural practices. Conservation projects aim to protect natural resources while promoting sustainable land use and farming methods that help preserve the environment. <br><br>

                Efforts in rural environmental conservation often include reforestation programs, which involve planting native tree species to restore degraded lands, improve soil quality, and enhance carbon sequestration. Projects may also focus on protecting water sources by promoting watershed management and reducing pollution from agricultural runoff. Additionally, initiatives to conserve endangered species through habitat protection and anti-poaching efforts are critical. <br><br>
                
                Community involvement plays a crucial role in the success of conservation projects. Educating local communities about sustainable practices, providing training in eco-friendly agriculture, and creating alternative income sources like eco-tourism can significantly reduce the strain on natural resources. Empowering rural communities to take an active role in conservation ensures that efforts are sustainable and have long-term benefits for both the environment and local livelihoods. <br><br>
                
                These projects contribute not only to the preservation of nature but also to the well-being of future generations.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform </p>
    </div>

</body>

</html>
