<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* General body styles */
        *
        {
            margin:0;
            box-sizing: border-box;
        }
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header with website name and logo */
header {
    background-image: url("{{ url_for('static', filename='images/rural1.jpg')}}");
    background-repeat: no-repeat;
    background-color: #4CAF50;
    background-size: cover;
    padding:0;
    height:70px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

header img {
    height: 70px;
    margin-right: 33%;
}

header h1 {
    font-size: 28px;
    color:white;
    margin: 0;
}

/* Navigation bar styles */
.navbar {
    background-color: #333;
    text-align: center;
}

.navbar a {
    color: white;
    margin:15px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 32px;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Available Issues Section */
ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

li img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

li p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #45a049;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color:white;
}

    </style>
</head>
<body>
   <!-- Header Section -->
   <header>
        <img src="{{ url_for('static', filename='images/logo.webp')}}" alt="Logo">
        <h1>RURAL FUNDING PLATFORM</h1>
    </header>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/contact">Contact Us</a>
        <a href="/services">Services</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- Main Content -->
    <h1>User Dashboard</h1>
    
    <!-- Available Issues Section -->
    <h2>Available Issues</h2>
    <ul>
        {% for issue in issues %}
        <li>
            <img src="{{ url_for('static', filename='uploads/' + issue.image) }}" alt="Issue Image">
            <p><strong>Description:</strong> {{ issue.description }}</p>
            <p><strong>Address:</strong> {{ issue.place_address }}</p>
            <p><strong>Amount Needed:</strong> {{ issue.need_amount }}</p>
            <p><strong>Name:</strong> {{ issue.name }}</p>
            <p><strong>Email:</strong> {{ issue.email }}</p>
            <p><strong>Contact:</strong> {{ issue.contact }}</p>
            <p><strong>Account Details:</strong> {{ issue.account }}</p>
            <button><a href="{{ url_for('donate_issue', issue_id=issue._id) }}">Donate</a></button>
        </li>
        {% endfor %}
    </ul>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Rural Funding Platform | <a href="/contact">Contact Us</a> | <a href="/privacy_policies">Privacy Policy</a></p>
    </div>
</body>

</html>
